<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:paddingTop="10dp"
        android:paddingRight="10dp"
		android:paddingLeft="10dp"
	>
	
		<TextView
			android:text="Username:"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/textView1" />

		<EditText
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/newUsername" />
		
			<TextView
			android:text="Password:"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/textView2" />

		<EditText
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/newPassword" />

	<Button
		android:text="Create User"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/createUserButton"	/>
	<Button
		android:text="Cancel"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/cancelUserButton"	/>
</LinearLayout>
