<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	tools:showIn="@layout/activity_main">

	<!-- A ListView to display the list of users -->
	<ListView 
		android:id="@+id/listViewUsers" 
		android:layout_width="match_parent" 
		android:layout_height="0dp" 
	android:layout_weight="1"/>
	<Button
		android:text="Add User"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/AddUserButton"
		/>
 
</LinearLayout>
